# TestCiCd

./: build.gradle
app/: api-6261718787161847253-500941-e737ff8e1a6b.json  build.gradle  keystore-file.jks
app/release/: app-release.aab
app/src/androidTest/java/binar/andlima/testcicd/: ExampleInstrumentedTest.kt
app/src/main/java/binar/andlima/testcicd/: MainActivity.kt
app/src/test/java/binar/andlima/testcicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
