plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'com.github.triplet.play'
}

android {

    signingConfigs {
        ProductionRelease {
            // Kita harus menentukan absolut path atau menyertakan
            // file keystore dalam direktori yang sama dengan file build.gradle.
            storeFile file("keystore_file.jks")
            storePassword "binar123"
            keyAlias "key0"
            keyPassword "binar123"
        }
    }

    namespace 'binar.andlima.testcicd'
    compileSdk 32

    defaultConfig {
        applicationId "binar.andlima.testcicd"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ProductionRelease
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    play {
        track = 'alpha' // set track for playstore like Prod/Alpha
        serviceAccountEmail = 'test-ci-cd@api-6261718787161847253-500941.iam.gserviceaccount.com'
        // paste your service account email
        // pk12File = file('api-xxxxxxxxxxxxxxxxxxx-xxxxxx-xxxxxxxxxxxx.p12')

        jsonFile = file('/PlayJson/play-store-key.json')
        // copy this line as it is do not modify
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}